{"version": 2, "width": 133, "height": 32, "timestamp": 1608435411, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]2;reconbot@computer: ~/src/serialport\u0007\u001b]1;..lport\u0007"]
[1.900359, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m★  \u001b[36mserialport\u001b[00m: \u001b[K"]
[1.900555, "o", "\u001b[?1h\u001b="]
[1.900658, "o", "\u001b[?2004h"]
[3.015651, "o", "#"]
[3.167506, "o", "\b# "]
[3.43105, "o", "H"]
[3.679649, "o", "i"]
[4.108158, "o", "!"]
[4.74257, "o", " "]
[5.342881, "o", "T"]
[5.520254, "o", "h"]
[5.612236, "o", "i"]
[5.753068, "o", "s"]
[5.806732, "o", " "]
[5.902435, "o", "i"]
[6.035341, "o", "s"]
[6.094398, "o", " "]
[6.638639, "o", "a"]
[7.118811, "o", "n"]
[7.198542, "o", " "]
[7.311999, "o", "e"]
[7.510908, "o", "x"]
[7.863179, "o", "a"]
[8.030678, "o", "m"]
[8.115422, "o", "p"]
[8.307914, "o", "l"]
[8.400126, "o", "e"]
[8.400669, "o", " "]
[8.732316, "o", "o"]
[8.819262, "o", " "]
[8.867804, "o", "f"]
[9.438564, "o", "\b \b"]
[9.613636, "o", "\b"]
[9.718375, "o", "f"]
[9.799759, "o", " "]
[9.971548, "o", "s"]
[9.997649, "o", "o"]
[10.110475, "o", "m"]
[10.174574, "o", "e"]
[10.262986, "o", " "]
[11.007032, "o", "o"]
[11.108027, "o", "f"]
[11.174362, "o", " "]
[11.280415, "o", "t"]
[11.335122, "o", "h"]
[11.454956, "o", "e"]
[11.5104, "o", " "]
[11.683588, "o", "n"]
[11.758751, "o", "o"]
[11.815213, "o", "s"]
[12.115598, "o", "\b \b"]
[12.222751, "o", "d"]
[12.383593, "o", "e"]
[12.454515, "o", " "]
[12.574923, "o", "s"]
[12.667177, "o", "e"]
[12.815497, "o", "r"]
[12.876192, "o", "i"]
[13.00566, "o", "a"]
[13.102901, "o", "l"]
[13.270387, "o", "p"]
[13.335444, "o", "o"]
[13.374743, "o", "r"]
[13.535574, "o", "t"]
[13.566169, "o", " "]
[13.809612, "o", "t"]
[13.971915, "o", "e"]
[14.071942, "o", "m"]
[14.231037, "o", "i"]
[14.718728, "o", "\b \b"]
[15.262233, "o", "\b \b"]
[15.335133, "o", "r"]
[15.502683, "o", "m"]
[15.611424, "o", "i"]
[15.734811, "o", "n"]
[15.790627, "o", "a"]
[15.926823, "o", "l"]
[15.974657, "o", " "]
[16.08044, "o", "c"]
[16.150088, "o", "o"]
[16.24701, "o", "m"]
[16.403108, "o", "m"]
[16.517704, "o", "a"]
[16.623005, "o", "n"]
[16.735265, "o", "d"]
[16.81603, "o", "s"]
[17.180972, "o", "\u001b[?1l\u001b>"]
[17.181127, "o", "\u001b[?2004l\r\r\n"]
[17.182189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[17.18232, "o", "\u001b]2;reconbot@computer: ~/src/serialport\u0007"]
[17.182349, "o", "\u001b]1;..lport\u0007"]
[17.23203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m★  \u001b[36mserialport\u001b[00m: \u001b[K"]
[17.232187, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.584322, "o", "#"]
[17.971923, "o", "\b# "]
[18.17425, "o", "T"]
[18.286652, "o", "h"]
[18.399562, "o", "e"]
[18.464088, "o", "y"]
[18.655007, "o", "'"]
[18.726508, "o", "r"]
[18.879903, "o", "e"]
[18.94935, "o", " "]
[19.086765, "o", "a"]
[19.158791, "o", "l"]
[19.316419, "o", "l"]
[19.383669, "o", " "]
[19.476593, "o", "b"]
[19.58401, "o", "u"]
[19.832035, "o", "i"]
[19.927262, "o", "l"]
[20.02404, "o", "t"]
[20.134729, "o", " "]
[20.263177, "o", "u"]
[20.37516, "o", "s"]
[20.474098, "o", "i"]
[20.526376, "o", "n"]
[20.61581, "o", "g"]
[20.648923, "o", " "]
[20.774877, "o", "n"]
[20.832145, "o", "o"]
[20.896498, "o", "d"]
[21.06207, "o", "e"]
[21.147564, "o", "j"]
[21.286647, "o", "s"]
[23.391713, "o", " "]
[23.515993, "o", "a"]
[23.620234, "o", "n"]
[23.718815, "o", "d"]
[23.807579, "o", " "]
[24.85846, "o", "t"]
[24.966562, "o", "h"]
[25.071119, "o", "e"]
[25.118592, "o", " "]
[25.231362, "o", "n"]
[25.318861, "o", "o"]
[25.372441, "o", "d"]
[25.53189, "o", "e"]
[25.583475, "o", " "]
[25.712031, "o", "s"]
[25.799878, "o", "e"]
[25.933416, "o", "r"]
[26.015971, "o", "i"]
[26.111837, "o", "a"]
[26.177084, "o", "l"]
[26.372206, "o", "p"]
[26.463488, "o", "o"]
[26.524389, "o", "r"]
[26.668714, "o", "t"]
[26.796708, "o", " "]
[27.471196, "o", "l"]
[27.533682, "o", "i"]
[27.599189, "o", "b"]
[27.758926, "o", "r"]
[27.859282, "o", "a"]
[27.971779, "o", "r"]
[28.033043, "o", "i"]
[28.150622, "o", "e"]
[28.223366, "o", "s"]
[28.663406, "o", "!"]
[29.828133, "o", "\u001b[?1l\u001b>"]
[29.828275, "o", "\u001b[?2004l\r\r\n"]
[29.829111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[29.829401, "o", "\u001b]2;reconbot@computer: ~/src/serialport\u0007\u001b]1;..lport\u0007"]
[29.885968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m★  \u001b[36mserialport\u001b[00m: \u001b[K"]
[29.886124, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.006929, "o", "n"]
[31.097183, "o", "\bnp"]
[31.199988, "o", "x"]
[31.340104, "o", " "]
[33.150717, "o", "@"]
[33.432201, "o", "s"]
[33.524337, "o", "e"]
[33.661266, "o", "r"]
[33.728433, "o", "i"]
[33.86273, "o", "a"]
[33.927259, "o", "l"]
[34.09646, "o", "p"]
[34.164121, "o", "o"]
[34.223236, "o", "r"]
[34.398604, "o", "t"]
[34.463875, "o", "/"]
[34.740542, "o", "l"]
[34.815804, "o", "i"]
[34.934924, "o", "s"]
[35.148195, "o", "t"]
[35.5994, "o", "\u001b[?1l\u001b>"]
[35.599632, "o", "\u001b[?2004l\r\r\n"]
[35.600528, "o", "\u001b]2;npx @serialport/list\u0007"]
[35.600699, "o", "\u001b]1;npx\u0007"]
[38.270326, "o", "/dev/tty.MALS\t\t\r\n"]
[38.271331, "o", "/dev/tty.SOC\t\t\r\n/dev/tty.Bluetooth-Incoming-Port\t\t\r\n/dev/tty.usbmodem008INMF102192\t\tLG Electronics Inc.\r\n/dev/tty.usbmodem14301\t\tArduino LLC\r\n"]
[38.286001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\n"]
[38.286264, "o", "\u001b]2;reconbot@computer: ~/src/serialport\u0007\u001b]1;..lport\u0007"]
[38.328309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m★  \u001b[36mserialport\u001b[00m: \u001b[K"]
[38.328683, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.127728, "o", "n"]
[41.287164, "o", "\bnp"]
[41.451659, "o", "x"]
[41.622555, "o", " "]
[42.175386, "o", "@"]
[42.437921, "o", "s"]
[42.542995, "o", "e"]
[42.699366, "o", "r"]
[42.783243, "o", "i"]
[42.911816, "o", "a"]
[42.997292, "o", "l"]
[43.216428, "o", "p"]
[43.312193, "o", "o"]
[43.385344, "o", "r"]
[43.550703, "o", "t"]
[43.676261, "o", "/"]
[44.869163, "o", "t"]
[45.05499, "o", "e"]
[45.215946, "o", "r"]
[45.328015, "o", "m"]
[45.472288, "o", "i"]
[45.574854, "o", "n"]
[45.641546, "o", "a"]
[45.806916, "o", "l"]
[45.906916, "o", " "]
[46.006916, "o", "-p "]
[47.806916, "o", "/dev/tty.usbmodem14301"]
[55.450279, "o", "\r\n"]
[55.451302, "o", "Opening serial port: /dev/tty.usbmodem14301 echo: true\r\n"]
[57.6589, "o", "H"]
[57.661293, "o", "H"]
[57.980164, "o", "e"]
[57.981116, "o", "e"]
[58.096123, "o", "l"]
[58.098059, "o", "l"]
[58.270049, "o", "l"]
[58.271519, "o", "l"]
[58.448459, "o", "o"]
[58.449342, "o", "o"]
[58.719507, "o", "?"]
[58.721183, "o", "?"]
[60.848005, "o", "\r\n"]
[60.849537, "o", "\r\n"]
[61.271905, "o", "\u001b[?25h"]
[61.294551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[61.29472, "o", "\u001b]2;reconbot@computer: ~/src/serialport\u0007\u001b]1;..lport\u0007"]
[61.335739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m★  \u001b[36mserialport\u001b[00m: \u001b[K"]
[61.336112, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[94.601233, "o", "n"]
[94.693869, "o", "\bnp"]
[94.823926, "o", "x"]
[95.487366, "o", " "]
[95.897053, "o", "@"]
[96.133575, "o", "s"]
[96.231403, "o", "e"]
[96.380979, "o", "r"]
[96.471115, "o", "i"]
[96.59655, "o", "a"]
[96.668526, "o", "l"]
[96.855574, "o", "p"]
[96.935647, "o", "o"]
[97.007875, "o", "r"]
[97.183723, "o", "t"]
[97.296313, "o", "/"]
[97.48056, "o", "r"]
[97.639615, "o", "e"]
[97.693513, "o", "p"]
[97.920148, "o", "l"]
[98.367042, "o", "\u001b[?1l\u001b>"]
[98.367288, "o", "\u001b[?2004l\r\r\n"]
[98.369657, "o", "\u001b]2;npx @serialport/repl\u0007\u001b]1;npx\u0007"]
[100.929546, "o", "\u001b[1G"]
[107.115848, "o", "port = SerialPort(\"/dev/tty.usbmodem14301\", { autoOpen: false })\r\n"]
[107.117644, "o", "globals { SerialPort, portName, port }\r\n"]
[107.131678, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[114.127846, "o", "p"]
[114.212907, "o", "o"]
[114.213926, "o", "\u001b[90mrt\u001b[39m\u001b[5G"]
[114.224559, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[5G\u001b[1A"]
[114.309634, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[0Kr"]
[114.311967, "o", "\u001b[90mt\u001b[39m\u001b[6G"]
[114.313629, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[6G\u001b[1A"]
[114.48119, "o", "\u001b[1B\u001b[2K"]
[114.481586, "o", "\u001b[1A\u001b[0Kt"]
[114.486891, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[7G\u001b[1A"]
[114.584492, "o", "\u001b[1B\u001b[2K"]
[114.584814, "o", "\u001b[1A."]
[114.844931, "o", "o"]
[114.846566, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[114.926097, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[114.926306, "o", "p"]
[114.927203, "o", "\u001b[90men\u001b[39m\u001b[10G"]
[114.927978, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[10G\u001b[1A"]
[115.047736, "o", "\u001b[1B\u001b[2K"]
[115.048057, "o", "\u001b[1A\u001b[0Ke"]
[115.051183, "o", "\u001b[90mn\u001b[39m\u001b[11G"]
[115.052341, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[11G\u001b[1A"]
[115.174684, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[115.174844, "o", "\u001b[0Kn"]
[115.176257, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[12G\u001b[1A"]
[115.622641, "o", "\u001b[1B"]
[115.622745, "o", "\u001b[2K\u001b[1A("]
[115.847997, "o", ")"]
[118.168996, "o", "\r\r\n"]
[118.176402, "o", "\u001b[90mundefined\u001b[39m\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[119.358193, "o", "p"]
[119.44564, "o", "o"]
[119.447034, "o", "\u001b[90mrt\u001b[39m\u001b[5G"]
[119.449385, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[5G\u001b[1A"]
[119.520246, "o", "\u001b[1B"]
[119.520433, "o", "\u001b[2K\u001b[1A\u001b[0Kr"]
[119.521293, "o", "\u001b[90mt\u001b[39m\u001b[6G"]
[119.522763, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[6G\u001b[1A"]
[119.686354, "o", "\u001b[1B\u001b[2K"]
[119.686533, "o", "\u001b[1A\u001b[0Kt"]
[119.687878, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[7G\u001b[1A"]
[119.790753, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[119.790928, "o", "."]
[120.037062, "o", "o"]
[120.038224, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[120.151831, "o", "\u001b[1B\u001b[2K"]
[120.152148, "o", "\u001b[1An"]
[120.155032, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[10G\u001b[1A"]
[120.431677, "o", "\u001b[1B"]
[120.432001, "o", "\u001b[2K\u001b[1A("]
[120.717671, "o", "'"]
[121.622265, "o", "\u001b[1G\u001b[0J> port.on(\u001b[11G"]
[121.871377, "o", "\u001b[1G"]
[121.871528, "o", "\u001b[0J> port.on\u001b[10G"]
[121.874051, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[10G\u001b[1A"]
[122.055428, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[122.0556, "o", "\u001b[1G\u001b[0J> port.o\u001b[9G"]
[122.056471, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[122.233429, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[122.233593, "o", "\u001b[1G\u001b[0J> port.\u001b[8G"]
[123.105497, "o", "r"]
[123.106645, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[123.296615, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[123.297356, "o", "e"]
[123.298854, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[10G\u001b[1A"]
[123.342163, "o", "\u001b[1B\u001b[2K\u001b[1Aa\u001b[90md\u001b[39m\u001b[11G\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[11G\u001b[1A"]
[123.49643, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[123.496751, "o", "\u001b[0Kd"]
[123.501234, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[12G\u001b[1A"]
[123.661399, "o", "\u001b[1B\u001b[2K\u001b[1A("]
[123.858081, "o", ")"]
[124.096905, "o", "\r\r\n"]
[124.099385, "o", "\u001b[1mnull\u001b[22m\r\n"]
[124.099627, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[125.042207, "o", "\u001b[1G\u001b[0J> port.read()\u001b[14G"]
[125.313286, "o", "\r\r\n"]
[125.314077, "o", "\u001b[1mnull\u001b[22m\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[126.290603, "o", "p"]
[126.367676, "o", "o"]
[126.368624, "o", "\u001b[90mrt\u001b[39m\u001b[5G"]
[126.37239, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[5G\u001b[1A"]
[126.447739, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[126.448524, "o", "\u001b[0Kr"]
[126.449725, "o", "\u001b[90mt\u001b[39m\u001b[6G"]
[126.453018, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[6G\u001b[1A"]
[126.60303, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[0Kt"]
[126.603094, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[7G\u001b[1A"]
[126.676224, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[126.67641, "o", "."]
[126.944458, "o", "o"]
[126.946648, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[127.128472, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[127.128693, "o", "n"]
[127.130375, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[10G\u001b[1A"]
[127.512568, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[1G\u001b[0J> port.o\u001b[9G\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[127.695994, "o", "\u001b[1B"]
[127.696058, "o", "\u001b[2K\u001b[1A"]
[127.696328, "o", "\u001b[1G\u001b[0J> port.\u001b[8G"]
[127.847646, "o", "w"]
[127.848418, "o", "\u001b[90mr\u001b[39m\u001b[9G"]
[127.849628, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[128.038731, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[0Kr"]
[128.038913, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[10G\u001b[1A"]
[128.199814, "o", "\u001b[1B\u001b[2K"]
[128.200112, "o", "\u001b[1Ai"]
[128.200635, "o", "\u001b[90mt\u001b[39m\u001b[11G"]
[128.203278, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[11G\u001b[1A"]
[128.271771, "o", "\u001b[1B\u001b[2K"]
[128.274092, "o", "\u001b[1A\u001b[0Kt"]
[128.274579, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[12G\u001b[1A"]
[128.431623, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[128.431942, "o", "e"]
[128.434908, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[13G\u001b[1A"]
[128.551746, "o", "\u001b[1B"]
[128.551877, "o", "\u001b[2K\u001b[1A("]
[128.758234, "o", "'"]
[129.427505, "o", "d"]
[129.487789, "o", "a"]
[129.640178, "o", "t"]
[129.728466, "o", "a"]
[129.82528, "o", " "]
[129.929712, "o", "t"]
[129.992153, "o", "o"]
[130.074284, "o", " "]
[130.141896, "o", "b"]
[130.256992, "o", "e"]
[130.327223, "o", " "]
[130.529183, "o", "e"]
[130.661674, "o", "c"]
[130.760186, "o", "h"]
[130.823504, "o", "o"]
[131.119538, "o", "e"]
[131.303774, "o", "d"]
[131.631769, "o", "!"]
[131.973754, "o", "\""]
[132.752271, "o", "\u001b[1G\u001b[0J> port.write('data to be echoed!\u001b[33G"]
[132.983896, "o", "'"]
[133.200108, "o", ")"]
[133.677151, "o", "\r\r\n"]
[133.679342, "o", "\u001b[33mtrue\u001b[39m\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[134.562194, "o", "p"]
[134.632506, "o", "o"]
[134.633456, "o", "\u001b[90mrt\u001b[39m\u001b[5G"]
[134.636363, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: [Object], tail: ...\u001b[39m\u001b[5G\u001b[1A"]
[134.677202, "o", "\u001b[1B"]
[134.677922, "o", "\u001b[2K\u001b[1A\u001b[0Kr"]
[134.678135, "o", "\u001b[90mt\u001b[39m\u001b[6G"]
[134.679983, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: [Object], tail: ...\u001b[39m\u001b[6G\u001b[1A"]
[134.837725, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[134.837899, "o", "\u001b[0Kt"]
[134.839824, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: [Object], tail: ...\u001b[39m\u001b[7G\u001b[1A"]
[134.96106, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[134.96138, "o", "."]
[135.128691, "o", "r"]
[135.130721, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G"]
[135.130907, "o", "\u001b[1A"]
[135.278241, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[135.278463, "o", "e"]
[135.279501, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[10G\u001b[1A"]
[135.344075, "o", "\u001b[1B\u001b[2K\u001b[1Aa\u001b[90md\u001b[39m\u001b[11G"]
[135.344768, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[11G\u001b[1A"]
[135.493329, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[135.493545, "o", "\u001b[0Kd"]
[135.495325, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[12G\u001b[1A"]
[135.701079, "o", "\u001b[1B"]
[135.701256, "o", "\u001b[2K\u001b[1A("]
[135.89616, "o", ")"]
[136.128165, "o", "\r\r\n<Buffer 64 61 74 61 20 74 6f 20 62 65 20 65 63 68 6f 65 64 21>\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[138.02541, "o", "_"]
[138.029772, "o", "\r\n\u001b[90m<Buffer 64 61 74 61 20 74 6f 20 62 65 20 65 63 68 6f 65 64 21>\u001b[39m\u001b[4G\u001b[1A"]
[139.551455, "o", "\u001b[1B"]
[139.55159, "o", "\u001b[2K\u001b[1A."]
[139.744954, "o", "t"]
[139.747027, "o", "\u001b[90mo\u001b[39m\u001b[6G"]
[139.74791, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[6G\u001b[1A"]
[139.848759, "o", "\u001b[1B"]
[139.850107, "o", "\u001b[2K\u001b[1A\u001b[0Ko\r\n\u001b[90mundefined\u001b[39m\u001b[7G\u001b[1A"]
[140.095599, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[140.095901, "o", "S"]
[140.096446, "o", "\u001b[90mtring\u001b[39m\u001b[8G"]
[140.098993, "o", "\r\n\u001b[90m[Function: toString]\u001b[39m\u001b[8G\u001b[1A"]
[140.232305, "o", "\u001b[1B"]
[140.232542, "o", "\u001b[2K\u001b[1A\u001b[0Kt"]
[140.233068, "o", "\u001b[90mring\u001b[39m\u001b[9G"]
[140.234763, "o", "\r\n\u001b[90m[Function: toString]\u001b[39m\u001b[9G\u001b[1A"]
[140.370578, "o", "\u001b[1B\u001b[2K\u001b[1A\u001b[0K"]
[140.370786, "o", "r"]
[140.373148, "o", "\u001b[90ming\u001b[39m\u001b[10G\r\n\u001b[90m[Function: toString]\u001b[39m\u001b[10G\u001b[1A"]
[140.447973, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[140.448296, "o", "\u001b[0Ki"]
[140.449154, "o", "\u001b[90mng\u001b[39m\u001b[11G"]
[140.452686, "o", "\r\n\u001b[90m[Function: toString]\u001b[39m\u001b[11G\u001b[1A"]
[140.505751, "o", "\u001b[1B"]
[140.506204, "o", "\u001b[2K\u001b[1A\u001b[0Kn"]
[140.506345, "o", "\u001b[90mg\u001b[39m\u001b[12G"]
[140.508, "o", "\r\n\u001b[90m[Function: toString]\u001b[39m\u001b[12G\u001b[1A"]
[140.600458, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[140.600779, "o", "\u001b[0Kg"]
[140.603528, "o", "\r\n\u001b[90m[Function: toString]\u001b[39m\u001b[13G\u001b[1A"]
[140.755118, "o", "\u001b[1B\u001b[2K\u001b[1A("]
[140.942277, "o", ")"]
[140.943099, "o", "\r\n\u001b[90m'data to be echoed!'\u001b[39m\u001b[15G"]
[140.943284, "o", "\u001b[1A"]
[141.68538, "o", "\u001b[1B"]
[141.685578, "o", "\u001b[2K\u001b[1A\r\r\n"]
[141.686458, "o", "\u001b[32m'data to be echoed!'\u001b[39m\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[147.193125, "o", "p"]
[147.276829, "o", "o"]
[147.277232, "o", "\u001b[90mrt\u001b[39m\u001b[5G"]
[147.278649, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[5G\u001b[1A"]
[147.368821, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[147.369143, "o", "\u001b[0Kr"]
[147.369948, "o", "\u001b[90mt\u001b[39m\u001b[6G"]
[147.37565, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[6G\u001b[1A"]
[147.511864, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[147.512185, "o", "\u001b[0Kt"]
[147.518381, "o", "\r\n\u001b[90mSerialPort { _readableState: ReadableState { objectMode: false, highWaterMark: 65536, buffer: BufferList { head: null, tail: null...\u001b[39m\u001b[7G\u001b[1A"]
[147.599996, "o", "\u001b[1B"]
[147.600205, "o", "\u001b[2K\u001b[1A."]
[147.740845, "o", "c"]
[147.741722, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[9G\u001b[1A"]
[147.84045, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[147.840769, "o", "l"]
[147.841289, "o", "\u001b[90mos\u001b[39m\u001b[10G"]
[147.842659, "o", "\r\n\u001b[90mundefined\u001b[39m"]
[147.843001, "o", "\u001b[10G\u001b[1A"]
[148.000373, "o", "\u001b[1B"]
[148.000769, "o", "\u001b[2K\u001b[1A\u001b[0Ko"]
[148.001184, "o", "\u001b[90ms\u001b[39m"]
[148.00125, "o", "\u001b[11G"]
[148.002736, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[11G\u001b[1A"]
[148.080076, "o", "\u001b[1B\u001b[2K\u001b[1A"]
[148.080865, "o", "\u001b[0Ks"]
[148.082166, "o", "\r\n\u001b[90mundefined\u001b[39m\u001b[12G\u001b[1A"]
[148.159713, "o", "\u001b[1B"]
[148.159941, "o", "\u001b[2K\u001b[1Ae"]
[148.161525, "o", "\r\n\u001b[90m[Function (anonymous)]\u001b[39m\u001b[13G\u001b[1A"]
[148.272857, "o", "\u001b[1B\u001b[2K"]
[148.273177, "o", "\u001b[1A("]
[148.447898, "o", ")"]
[148.832249, "o", "\r\r\n"]
[148.833093, "o", "\u001b[90mundefined\u001b[39m\r\n"]
[148.833264, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[149.344436, "o", "\r\r\n"]
[149.370238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[149.370402, "o", "\u001b]2;reconbot@computer: ~/src/serialport\u0007\u001b]1;..lport\u0007"]
[149.428938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m★  \u001b[36mserialport\u001b[00m: \u001b[K"]
[149.429105, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
